use 'http://www.datatables.org/amazon/amazon.ecs.xml' as amazon.ecs;
use 'http://www.datatables.org/amazon/aws.simpledb.domain.xml' as aws.simpledb.domain;
use 'http://www.datatables.org/amazon/aws.simpledb.query.xml' as aws.simpledb.query;
use 'http://www.datatables.org/amazon/aws.simpledb.xml' as aws.simpledb;
use 'http://www.datatables.org/amee/amee.data.category.xml' as amee.data.category;
use 'http://www.datatables.org/amee/amee.data.item.xml' as amee.data.item;
use 'http://www.datatables.org/amee/amee.data.itemvalue.xml' as amee.data.itemvalue;
use 'http://www.datatables.org/answers/answers.getbycategory.xml' as answers.getbycategory;
use 'http://www.datatables.org/answers/answers.getbyuser.xml' as answers.getbyuser;
use 'http://www.datatables.org/answers/answers.getquestion.xml' as answers.getquestion;
use 'http://www.datatables.org/answers/answers.search.xml' as answers.search;
use 'http://www.datatables.org/auth/auth.basic.xml' as auth.basic;
use 'http://www.datatables.org/auth/auth.oauth.access_token.xml' as auth.oauth.access_token;
use 'http://www.datatables.org/auth/auth.oauth.request_token.xml' as auth.oauth.request_token;
use 'http://www.datatables.org/bing/microsoft.bing.ad.xml' as microsoft.bing.ad;
use 'http://www.datatables.org/bing/microsoft.bing.image.xml' as microsoft.bing.image;
use 'http://www.datatables.org/bing/microsoft.bing.instantanswer.xml' as microsoft.bing.instantanswer;
use 'http://www.datatables.org/bing/microsoft.bing.news.xml' as microsoft.bing.news;
use 'http://www.datatables.org/bing/microsoft.bing.phonebook.xml' as microsoft.bing.phonebook;
use 'http://www.datatables.org/bing/microsoft.bing.relatedsearch.xml' as microsoft.bing.relatedsearch;
use 'http://www.datatables.org/bing/microsoft.bing.spell.xml' as microsoft.bing.spell;
use 'http://www.datatables.org/bing/microsoft.bing.web.xml' as microsoft.bing.web;
use 'http://www.datatables.org/bing/microsoft.bing.xml' as microsoft.bing;
use 'http://www.datatables.org/bitly/bit.ly.shorten.xml' as bit.ly.shorten;
use 'http://www.datatables.org/craigslist/craigslist.search.xml' as craigslist.search;
use 'http://www.datatables.org/data/data.html.cssselect.xml' as data.html.cssselect;
use 'http://www.datatables.org/data/query.multi.xml' as query.multi;
use 'http://www.datatables.org/data/webfinger.xml' as webfinger;
use 'http://www.datatables.org/delicious/delicious.feeds.popular.xml' as delicious.feeds.popular;
use 'http://www.datatables.org/delicious/delicious.feeds.xml' as delicious.feeds;
use 'http://www.datatables.org/dopplr/dopplr.auth.xml' as dopplr.auth;
use 'http://www.datatables.org/dopplr/dopplr.city.info.xml' as dopplr.city.info;
use 'http://www.datatables.org/dopplr/dopplr.futuretrips.info.xml' as dopplr.futuretrips.info;
use 'http://www.datatables.org/dopplr/dopplr.traveller.fellows.xml' as dopplr.traveller.fellows;
use 'http://www.datatables.org/dopplr/dopplr.traveller.info.xml' as dopplr.traveller.info;
use 'http://www.datatables.org/dopplr/dopplr.traveller.travelling.xml' as dopplr.traveller.travelling;
use 'http://www.datatables.org/dopplr/dopplr.trips.info.xml' as dopplr.trips.info;
use 'http://www.datatables.org/etsy/etsy.listings.xml' as etsy.listings;
use 'http://www.datatables.org/etsy/etsy.shops.xml' as etsy.shops;
use 'http://www.datatables.org/etsy/etsy.users.xml' as etsy.users;
use 'http://www.datatables.org/facebook/facebook.admin.getAppProperties.xml' as facebook.admin.getAppProperties;
use 'http://www.datatables.org/facebook/facebook.admin.getMetrics.xml' as facebook.admin.getMetrics;
use 'http://www.datatables.org/facebook/facebook.admin.setAppProperties.xml' as facebook.admin.setAppProperties;
use 'http://www.datatables.org/facebook/facebook.ads.createAdGroups.xml' as facebook.ads.createAdGroups;
use 'http://www.datatables.org/facebook/facebook.ads.createCampaigns.xml' as facebook.ads.createCampaigns;
use 'http://www.datatables.org/facebook/facebook.ads.getAccountStats.xml' as facebook.ads.getAccountStats;
use 'http://www.datatables.org/facebook/facebook.ads.getAdGroups.xml' as facebook.ads.getAdGroups;
use 'http://www.datatables.org/facebook/facebook.ads.getAdGroupStats.xml' as facebook.ads.getAdGroupStats;
use 'http://www.datatables.org/facebook/facebook.ads.getCampaigns.xml' as facebook.ads.getCampaigns;
use 'http://www.datatables.org/facebook/facebook.ads.getCampaignStats.xml' as facebook.ads.getCampaignStats;
use 'http://www.datatables.org/facebook/facebook.ads.updateAdGroups.xml' as facebook.ads.updateAdGroups;
use 'http://www.datatables.org/facebook/facebook.ads.updateCampaigns.xml' as facebook.ads.updateCampaigns;
use 'http://www.datatables.org/facebook/facebook.application.getPublicInfo.xml' as facebook.application.getPublicInfo;
use 'http://www.datatables.org/facebook/facebook.comments.add.xml' as facebook.comments.add;
use 'http://www.datatables.org/facebook/facebook.comments.get.xml' as facebook.comments.get;
use 'http://www.datatables.org/facebook/facebook.comments.remove.xml' as facebook.comments.remove;
use 'http://www.datatables.org/facebook/facebook.data.createObject.xml' as facebook.data.createObject;
use 'http://www.datatables.org/facebook/facebook.data.createObjectType.xml' as facebook.data.createObjectType;
use 'http://www.datatables.org/facebook/facebook.data.defineAssociation.xml' as facebook.data.defineAssociation;
use 'http://www.datatables.org/facebook/facebook.data.defineObjectProperty.xml' as facebook.data.defineObjectProperty;
use 'http://www.datatables.org/facebook/facebook.data.deleteObject.xml' as facebook.data.deleteObject;
use 'http://www.datatables.org/facebook/facebook.data.deleteObjects.xml' as facebook.data.deleteObjects;
use 'http://www.datatables.org/facebook/facebook.data.dropObjectType.xml' as facebook.data.dropObjectType;
use 'http://www.datatables.org/facebook/facebook.data.getAssociatedObjectCount.xml' as facebook.data.getAssociatedObjectCount;
use 'http://www.datatables.org/facebook/facebook.data.getAssociatedObjectCounts.xml' as facebook.data.getAssociatedObjectCounts;
use 'http://www.datatables.org/facebook/facebook.data.getAssociatedObjects.xml' as facebook.data.getAssociatedObjects;
use 'http://www.datatables.org/facebook/facebook.data.getAssociationDefinition.xml' as facebook.data.getAssociationDefinition;
use 'http://www.datatables.org/facebook/facebook.data.getAssociationDefinitions.xml' as facebook.data.getAssociationDefinitions;
use 'http://www.datatables.org/facebook/facebook.data.getAssociations.xml' as facebook.data.getAssociations;
use 'http://www.datatables.org/facebook/facebook.data.getCookies.xml' as facebook.data.getCookies;
use 'http://www.datatables.org/facebook/facebook.data.getHashValue.xml' as facebook.data.getHashValue;
use 'http://www.datatables.org/facebook/facebook.data.getObject.xml' as facebook.data.getObject;
use 'http://www.datatables.org/facebook/facebook.data.getObjectProperty.xml' as facebook.data.getObjectProperty;
use 'http://www.datatables.org/facebook/facebook.data.getObjects.xml' as facebook.data.getObjects;
use 'http://www.datatables.org/facebook/facebook.data.getObjectType.xml' as facebook.data.getObjectType;
use 'http://www.datatables.org/facebook/facebook.data.getObjectTypes.xml' as facebook.data.getObjectTypes;
use 'http://www.datatables.org/facebook/facebook.data.getUserPreference.xml' as facebook.data.getUserPreference;
use 'http://www.datatables.org/facebook/facebook.data.getUserPreferences.xml' as facebook.data.getUserPreferences;
use 'http://www.datatables.org/facebook/facebook.data.incHashValue.xml' as facebook.data.incHashValue;
use 'http://www.datatables.org/facebook/facebook.data.removeAssociatedObjects.xml' as facebook.data.removeAssociatedObjects;
use 'http://www.datatables.org/facebook/facebook.data.removeAssociation.xml' as facebook.data.removeAssociation;
use 'http://www.datatables.org/facebook/facebook.data.removeAssociations.xml' as facebook.data.removeAssociations;
use 'http://www.datatables.org/facebook/facebook.data.removeHashKey.xml' as facebook.data.removeHashKey;
use 'http://www.datatables.org/facebook/facebook.data.removeHashKeys.xml' as facebook.data.removeHashKeys;
use 'http://www.datatables.org/facebook/facebook.data.renameAssociation.xml' as facebook.data.renameAssociation;
use 'http://www.datatables.org/facebook/facebook.data.renameObjectProperty.xml' as facebook.data.renameObjectProperty;
use 'http://www.datatables.org/facebook/facebook.data.renameObjectType.xml' as facebook.data.renameObjectType;
use 'http://www.datatables.org/facebook/facebook.data.setAssociation.xml' as facebook.data.setAssociation;
use 'http://www.datatables.org/facebook/facebook.data.setAssociations.xml' as facebook.data.setAssociations;
use 'http://www.datatables.org/facebook/facebook.data.setCookie.xml' as facebook.data.setCookie;
use 'http://www.datatables.org/facebook/facebook.data.setHashValue.xml' as facebook.data.setHashValue;
use 'http://www.datatables.org/facebook/facebook.data.setObjectProperty.xml' as facebook.data.setObjectProperty;
use 'http://www.datatables.org/facebook/facebook.data.setUserPreference.xml' as facebook.data.setUserPreference;
use 'http://www.datatables.org/facebook/facebook.data.setUserPreferences.xml' as facebook.data.setUserPreferences;
use 'http://www.datatables.org/facebook/facebook.data.undefineAssociation.xml' as facebook.data.undefineAssociation;
use 'http://www.datatables.org/facebook/facebook.data.undefineObjectProperty.xml' as facebook.data.undefineObjectProperty;
use 'http://www.datatables.org/facebook/facebook.data.updateObject.xml' as facebook.data.updateObject;
use 'http://www.datatables.org/facebook/facebook.events.cancel.xml' as facebook.events.cancel;
use 'http://www.datatables.org/facebook/facebook.events.create.xml' as facebook.events.create;
use 'http://www.datatables.org/facebook/facebook.events.edit.xml' as facebook.events.edit;
use 'http://www.datatables.org/facebook/facebook.events.get.xml' as facebook.events.get;
use 'http://www.datatables.org/facebook/facebook.events.getMembers.xml' as facebook.events.getMembers;
use 'http://www.datatables.org/facebook/facebook.events.rsvp.xml' as facebook.events.rsvp;
use 'http://www.datatables.org/facebook/facebook.fql.multiquery.xml' as facebook.fql.multiquery;
use 'http://www.datatables.org/facebook/facebook.fql.query.xml' as facebook.fql.query;
use 'http://www.datatables.org/facebook/facebook.friends.areFriends.xml' as facebook.friends.areFriends;
use 'http://www.datatables.org/facebook/facebook.friends.get.xml' as facebook.friends.get;
use 'http://www.datatables.org/facebook/facebook.friends.getLists.xml' as facebook.friends.getLists;
use 'http://www.datatables.org/facebook/facebook.friends.getMutualFriends.xml' as facebook.friends.getMutualFriends;
use 'http://www.datatables.org/facebook/facebook.groups.get.xml' as facebook.groups.get;
use 'http://www.datatables.org/facebook/facebook.groups.getMembers.xml' as facebook.groups.getMembers;
use 'http://www.datatables.org/facebook/facebook.intl.getTranslations.xml' as facebook.intl.getTranslations;
use 'http://www.datatables.org/facebook/facebook.links.get.xml' as facebook.links.get;
use 'http://www.datatables.org/facebook/facebook.notes.get.xml' as facebook.notes.get;
use 'http://www.datatables.org/facebook/facebook.notifications.get.xml' as facebook.notifications.get;
use 'http://www.datatables.org/facebook/facebook.pages.getInfo.xml' as facebook.pages.getInfo;
use 'http://www.datatables.org/facebook/facebook.pages.isAdmin.xml' as facebook.pages.isAdmin;
use 'http://www.datatables.org/facebook/facebook.pages.isAppAdded.xml' as facebook.pages.isAppAdded;
use 'http://www.datatables.org/facebook/facebook.pages.isFan.xml' as facebook.pages.isFan;
use 'http://www.datatables.org/facebook/facebook.photos.get.xml' as facebook.photos.get;
use 'http://www.datatables.org/facebook/facebook.photos.getAlbums.xml' as facebook.photos.getAlbums;
use 'http://www.datatables.org/facebook/facebook.photos.getTags.xml' as facebook.photos.getTags;
use 'http://www.datatables.org/facebook/facebook.sms.canSend.xml' as facebook.sms.canSend;
use 'http://www.datatables.org/facebook/facebook.status.get.xml' as facebook.status.get;
use 'http://www.datatables.org/facebook/facebook.status.setStatus.xml' as facebook.status.setStatus;
use 'http://www.datatables.org/facebook/facebook.stream.get.xml' as facebook.stream.get;
use 'http://www.datatables.org/facebook/facebook.stream.getComments.xml' as facebook.stream.getComments;
use 'http